# 11.盛最多水的容器

| Title | Describe                                                                         |
| :---- | :------------------------------------------------------------------------------- |
| 题目  | [11.盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/) |
| 难度  | ⭐⭐                                                                             |

## 题目

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点  (i, ai) 。在坐标内画 n 条垂直线，垂直线 i  的两个端点分别为  (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与  x  轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且  n  的值至少为 2。

![two-pointers-001.png](../../images/two-pointers-001.png)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为  49。

示例：

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

## 题解

### 方法一：双指针

这道题其实是求柱子间能装水得最大面积，而面积即是长高得乘积。

长为两个柱子（我们要找的那两根线）间的间距，而宽则是柱子的最低高度（高的柱子肯定会漏水）。

因此，在使用双指针法时。最开始我们取第一根柱子和最后一根柱子，记录当前的面积，而在此时，面积为最大。

在继续移动前后指针时，长度和高度会变化，因此，移动时的面积也会在变化。那么，我么只要去比较每次移动时的面积是否会比之前的大。不停的取最大的面积值，那么就能求出题目的解了。

#### 代码

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
  let result = 0;
  let i = 0;
  let l = height.length - 1;
  while (i < l) {
    let x = l - i;
    let y = height[i] > height[l] ? height[l--] : height[i++];
    let area = x * y;
    result = Math.max(area, result);
  }
  return result;
};
```

精简下代码可以写成:

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
  let result = 0,
    i = 0,
    l = height.length - 1;
  while (i < l) {
    result = Math.max(
      (l - i) * (height[i] > height[l] ? height[l--] : height[i++]),
      result
    );
  }
  return result;
};
```
