# 72. 编辑距离

| Title | Describe                                                        |
| :---- | :-------------------------------------------------------------- |
| 题目  | [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/) |
| 难度  | ⭐⭐⭐                                                          |

## 题目

给你两个单词  word1 和  word2，请你计算出将  word1  转换成  word2 所使用的最少操作数  。

你可以对一个单词进行如下三种操作：

插入一个字符
删除一个字符
替换一个字符

示例  1：

```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```

示例  2：

```
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```

## 题解

### 方法一：动态规划

这是刷的第一道困难程度的动态规划题，但我肯定没有被它吓到，跑步我都坚持下来了！其实动态规划的题目无非就是确定 dp 含义，建立 dp 关系(建立状态转移方程)、确定边界值。

1. 确定 dp 含义

我们来分析这道题的 dp 关系，会发现，这个 dp 关系不像爬楼梯、不同路径等那几道动态规划那么好找。其实刷题刷到了会发现，若是二维数组的 dp，那么 dp[i][j]往往和 dp[i-1][j]、dp[i][j-1]、dp[i-1][j-1]会有着某种关系。

并且也是自顶向上的，从规模小的，推导出规模大的。

在这道题中，dp[i][j]可以表示字符串 word1 长度为 i,字符串的长度为 j 时，将 word1 转化为 word2 所使用的最少操作数。

2. 建立 dp 关系(建立状态转移方程)

当 word1[i]与 word2[j]相等，则不需要进行任何操作

```
dp[i][j] = dp[i-1][j-1]
```

若 word1[i]与 word2[j]不相等时，我们可以抓住题干中对 word1 的三种操作：插入一个字符、删除一个字符、替换一个字符，我们可以从里入手。

- 插入一个字符

  ```
  dp[i] [j] = dp[i] [j-1] + 1;
  ```

- 删除一个字符

  ```
   dp[i] [j] = dp[i-1] [j] + 1;
  ```

- 替换一个字符

  ```
   dp[i] [j] = dp[i-1] [j-1] + 1;
  ```

3. 确定边界值

```javascript
/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */
var minDistance = function(word1, word2) {
  let n1 = word1.length;
  let n2 = word2.length;
  let dp = new Array(n1 + 1).fill().map(() => new Array(n2 + 1).fill([]));
  for (let j = 1; j <= n2; j++) dp[0][j] = Number(dp[0][j - 1]) + 1;
  for (let i = 1; i <= n1; i++) dp[i][0] = Number(dp[i - 1][0]) + 1;
  for (let i = 1; i <= n1; i++) {
    for (let j = 1; j <= n2; j++) {
      if (word1.charAt(i - 1) === word2.charAt(j - 1)) {
        dp[i][j] = dp[i - 1][j - 1];
      } else {
        dp[i][j] =
          Math.min(Math.min(dp[i - 1][j - 1], dp[i][j - 1]), dp[i - 1][j]) + 1;
      }
    }
  }
  return dp[n1][n2];
};
```
