# 303.区域和检索-数组不可变

| Title | Describe                                                                                 |
| :---- | :--------------------------------------------------------------------------------------- |
| 题目  | [303.区域和检索-数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/) |
| 难度  | ⭐                                                                                       |

## 题目

给定一个整数数组  nums，求出数组从索引  i  到  j  (i ≤ j) 范围内元素的总和，包含  i,  j  两点。

示例：

```
给定 nums = [-2, 0, 3, -5, 2, -1]，求和函数为 sumRange()

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3
```

说明:

你可以假设数组不可变。
会多次调用  sumRange  方法。

## 题解

### 方法一：暴力法

超出时间限制，利用 js 数组操作方法`slice()`截取数组 i~j 位，再使用`reduce()`累加即可。

#### 代码

```javascript
/**
 * @param {number[]} nums
 */
var NumArray = function(nums) {
  this.nums = nums;
};

/**
 * @param {number} i
 * @param {number} j
 * @return {number}
 */
NumArray.prototype.sumRange = function(i, j) {
  return this.nums.slice(i, j + 1).reduce((total, nums) => (total += nums));
};

/**
 * Your NumArray object will be instantiated and called as such:
 * var obj = new NumArray(nums)
 * var param_1 = obj.sumRange(i,j)
 */
```

### 方法二：动态规划

其实也是暴力法，只不过是在创建该对象时将所有结果穷举了出来，

#### 代码

```javascript
/**
 * @param {number[]} nums
 */
var NumArray = function(nums) {
  let len = nums.length;
  let dp = Array.from({ length: len }, (x) =>
    Array.from({ length: len }, (y) => 0)
  );
  for (let i = 0; i < len; i++) {
    for (let j = i; j < len; j++) {
      if (i == j) {
        dp[i][j] = nums[i];
      } else {
        dp[i][j] = dp[i][j - 1] + nums[j];
      }
    }
  }
  this.result = dp;
};

/**
 * @param {number} i
 * @param {number} j
 * @return {number}
 */
NumArray.prototype.sumRange = function(i, j) {
  return this.result[i][j];
};
```
