# 718. 最长重复子数组

| Title | Describe |
| :---- | :---- |
| 题目  | [718. 最长重复子数组](https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/) |
| 难度  | ⭐⭐ |

## 题目

给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。

示例：

输入：
A: [1,2,3,2,1]
B: [3,2,1,4,7]
输出：3
解释：
长度最长的公共子数组是 [3, 2, 1] 。

提示：

1 <= len(A), len(B) <= 1000
0 <= A[i], B[i] < 100

## 思路

- **暴力求解**，使用三层循环，时间复杂度 O(n^3)。

- **滑动窗口**，在无重复字符的最长字串的题解中，就有滑动窗口的解法。

👇快把这个算法搞懂！

[滑动窗口（Sliding Window）算法介绍](https://juejin.im/post/5c74a2e2f265da2dea053355)

- **动态规划**，`dp[i][j] = dp[i + 1][j + 1] + 1`。


上次接触动态规划还是大二学期开设的运筹学，老师每节课都要布置作业，上课前还要检查，历历在目！！！

👇赶紧恶补概念捡肥来！

[【动态规划】Dynamic Programming](https://blog.csdn.net/lisonglisonglisong/article/details/41548557)

[动态规划：求最长公共子串/最长公共子序列](https://www.kancloud.cn/digest/pieces-algorithm/163624)


## 相似

**滑动窗口**

- [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

**动态规划**

- [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

## 题解

### 方法一：暴力求解

- JavaScript

```JavaScript
/**
 * @param {number[]} A
 * @param {number[]} B
 * @return {number}
 */
var findLength = function(A, B) {
    let max = 0;
    for (let i=0; i<A.length; i++) {
        for (let j=0; j<B.length; j++) {
            let count = 0;
            while (i+count<A.length && j+count<B.length && A[i+count] == B[j+count]) {
                count++;
            }

            max = Math.max(max,count)
        }
    }
    return max;
};
```

### 方法二：滑动窗口

[小马的笔记](http://masikkk.com/article/LeetCode.718.MaximumLengthOfRepeatedSubarray/)

![dp](./images/DP-001.gif)

gif 展现了完整的过程，先经历了：A 固定，移动 B，我们逐个求出公共子数组的长度。然后经历了：B 固定，移动 A，我们逐个求出公共子数组的长度。综合比较出最长的长度

```javascript
const findLength = (A, B) => {
  const m = A.length;
  const n = B.length;
  let res = 0;
  // A固定，移动B
  for (let i = 0; i <= n; i++) {
    const len = Math.min(m, n - i); // 当前窗口的长度
    const maxLen = getMaxLen(A, B, 0, i, len); //窗口左端是A[0]，窗口左端是B[i]
    res = Math.max(res, maxLen);
  }
  // B固定，移动A
  for (let i = 0; i <= m; i++) {
    const len = Math.min(n, m - i); // 当前窗口的长度
    const maxLen = getMaxLen(A, B, i, 0, len);//窗口左端是A[i]，窗口左端是B[0]
    res = Math.max(res, maxLen);
  }
  return res;
};

// 窗口左端对应A的位置是aStart，窗口左端对应B的位置是bStart
function getMaxLen(A, B, aStart, bStart, windowLen) {
  let res = 0;
  let subLen = 0;
  for (let i = 0; i < windowLen; i++) { // 遍历的范围是窗口的长度
    if (
      A[aStart + i] !== undefined &&    // 没有越界
      B[bStart + i] !== undefined &&    // 没有越界
      A[aStart + i] == B[bStart + i]    // 当前项相同
    ) {
      subLen++;                         // subLen累加1
    } else {
      subLen = 0;                       // 这个窗口有“杂质”，废了
    }
    res = Math.max(res, subLen);
  }
  return res;
}
```

### 方法三：动态规划

[【手绘图解】DP 和 滑动窗口](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/solution/zhe-yao-jie-shi-ken-ding-jiu-dong-liao-by-hyj8/)

状态转移方程
- dp[i][j] ：长度为 i，末尾项为 A[i-1] 的子数组，长度为 j，末尾项为 B[j-1] 的子数组，二者的最大公共后缀子数组长度（即以 A[i-1]（B[j-1]）为末尾项的公共子数组）

  - 如果 A[i-1] != B[j-1] ， dp[i][j] = 0

  - 如果 A[i-1] == B[j-1] ， dp[i][j] = dp[i-1][j-1] + 1

- base case：如果 i==0 || j==0 ，即其中一个是长度为0的空数组，没有公共部分，dp[i][j] = 0

- 有了状态转移方程，从 base case 出发，可递推出 二维数组 dp 每一项

- 最长公共子数组以哪一项为末尾项都有可能，即每个 dp[i][j] 都可能是最大值

**代码**

- 时间复杂度 O(n^2)，即 O(n * m)。 空间复杂度 O(n * m)

- 降维后空间复杂度 O(m)，如果没有空间复杂度的要求，降不降都行


```javascript
const findLength = (A, B) => {
  const m = A.length;
  const n = B.length;
  const dp = new Array(m + 1);
  for (let i = 0; i <= m; i++) {
    dp[i] = new Array(n + 1).fill(0);
  }                                 // 初始化二维数组dp，每一项都是0
  let res = 0;
  for (let i = 1; i <= m; i++) {    // base case的情况，初始化时已包括了
    for (let j = 1; j <= n; j++) {
      if (A[i - 1] == B[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1] + 1;
      }                             // A[i-1]!=B[j-1]的情况，初始化时已包括了
      res = Math.max(dp[i][j], res);
    }
  }
  return res;
};
```

**降维后的DP 代码**

- dp[i][j] 只依赖于上一行，上一列，对角线的值，所以我们从右上角开始计算

- 一维数组 dp ， dp[j] 是以 A[i-1], B[j-1] 为末尾项的最长公共子数组的长度


```javascript
const findLength = (A, B) => {
  const m = A.length;
  const n = B.length;
  const dp = new Array(n + 1).fill(0);
  let res = 0;
  for (let i = 1; i <= m; i++) {
    for (let j = n; j >= 1; j--) {
      if (A[i - 1] == B[j - 1]) {
        dp[j] = dp[j - 1] + 1;
      } else {
        dp[j] = 0;
      }
      res = Math.max(dp[j], res);
    }
  }
  return res;
};
```
